<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-SemiBold.ttf">
            <string>MontserratAlternates-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_screen" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-r6-b3a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.68627450980392157" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sri Lanka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-NX-lZD">
                                <rect key="frame" x="128" y="408.66666666666669" width="137" height="35"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="28"/>
                                <color key="textColor" red="0.92156862750000001" green="0.68627450980000004" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highway Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-ls-yY5">
                                <rect key="frame" x="39.666666666666657" y="455.66666666666669" width="314" height="49"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="40"/>
                                <color key="textColor" red="0.92156862750000001" green="0.68627450980000004" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aRd-r6-b3a" secondAttribute="bottom" id="9sU-A7-x50"/>
                            <constraint firstItem="aRd-r6-b3a" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Adh-w0-yzu"/>
                            <constraint firstItem="aRd-r6-b3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IHT-2J-SSV"/>
                            <constraint firstItem="BFS-NX-lZD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RvW-J6-9iQ"/>
                            <constraint firstItem="Ain-ls-yY5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VzS-Bp-Z42"/>
                            <constraint firstItem="BFS-NX-lZD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X0Z-Yj-G5B"/>
                            <constraint firstItem="Ain-ls-yY5" firstAttribute="top" secondItem="BFS-NX-lZD" secondAttribute="bottom" constant="12" id="fTq-f0-l5B"/>
                            <constraint firstItem="aRd-r6-b3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="miW-Wp-c2n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding_screen" width="430" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
